                   Development Notes: CSVParser, version 3.1

================================================================================
2016-06-10 17:58:25 - Build the new code, with the new BSD licesne incorporated,
                      and all redundant library references removed.
================================================================================

------ Build started: Project: AnyCSV, Configuration: Debug Any CPU ------
Build started 2016-06-10 17:57:11.

PreBuildEvent:
  wwBldNbrMgr.exe "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\ "
  Build Task           = IncrementBuildNbr
  AssemblyInfo File    = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\Properties\AssemblyInfo.cs
          Project Type = CSharp
          File Date    = 2016-06-10 17:57:11 (2016-06-10 22:57:11 UTC)
          Build Number = 43
  Sleeping for 3 seconds
  Waking from cat nap

CoreResGen:
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\Resgen.exe" /useSourcePath 
                                                                       
                                                                       /r:C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll 
                                                                       /r:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll 
                                                                       
                                                                       /compile Properties\Resources.resx,
                                                                                obj\Debug\WizardWrx.Properties.Resources.resources

  Processing resource file "Properties\Resources.resx" 
                      into "obj\Debug\WizardWrx.Properties.Resources.resources".

CoreCompile:
  C:\Program Files (x86)\MSBuild\12.0\bin\Csc.exe /noconfig 
                                                  /checked+ 
                                                  /nowarn:1701,
                                                          1702,
                                                          2008 
                                                  /nostdlib+ 
                                                  /errorreport:prompt 
                                                  /warn:4 
                                                  /doc:bin\Debug\WizardWrx.AnyCSV.xml 
                                                  /define:DEBUG;
                                                          TRACE 
                                                  /errorendlocation 
                                                  /preferreduilang:en-US 
                                                  /highentropyva- 
                                                  
                                                  /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll 
                                                  /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll 
                                                  
                                                  /debug+ 
                                                  /debug:full 
                                                  /filealign:512 
                                                  /optimize- 
                                                  /out:obj\Debug\WizardWrx.AnyCSV.dll 
                                                  
                                                  /resource:obj\Debug\WizardWrx.Properties.Resources.resources 
                                                  
                                                  /target:library 
                                                  /utf8output 
                                                  
                                                  Parser.cs 
                                                  
                                                  Properties\AssemblyInfo.cs 
                                                  Properties\Resources.Designer.cs

CopyFilesToOutputDirectory:
  Copying file from "obj\Debug\WizardWrx.AnyCSV.dll" 
                 to "bin\Debug\WizardWrx.AnyCSV.dll".
  AnyCSV         -> C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Debug\WizardWrx.AnyCSV.dll
  Copying file from "obj\Debug\WizardWrx.AnyCSV.pdb" 
                 to "bin\Debug\WizardWrx.AnyCSV.pdb".

PostBuildEvent:
  wwBldNbrMgr.exe -r "-pC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\ " "-tC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Debug\WizardWrx.AnyCSV.dll"
  Build Task           = RecordBuildDetails
  Assembly File FQFN = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Debug\WizardWrx.AnyCSV.dll
          Version    = 3.1.43.30517
          File Date  = 2016-06-10 17:57:15 (2016-06-10 22:57:15 UTC)
  Log File FQFN      = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\BuildHistory.LOG
          File Date  = 2016-06-10 17:57:15 (2016-06-10 22:57:15 UTC)

Build succeeded.

Time Elapsed 00:00:04.02


------ Build started: Project: AnyCSVTestStand, Configuration: Debug x86 ------
Build started 2016-06-10 17:57:15.

PreBuildEvent:
  wwBldNbrMgr.exe "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\ "
  Build Task           = IncrementBuildNbr
  AssemblyInfo File    = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\Properties\AssemblyInfo.cs
          Project Type = CSharp
          File Date    = 2016-06-10 17:57:15 (2016-06-10 22:57:15 UTC)
          Build Number = 42
  Sleeping for 3 seconds
  Waking from cat nap

CoreResGen:
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\Resgen.exe" /useSourcePath 
                                                                       
                                                                       /r:C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll 
                                                                       /r:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll 
                                                                       
                                                                       /r:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Debug\WizardWrx.AnyCSV.dll" 
                                                                       /r:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.dll" 
                                                                       /r:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.dll" 
                                                                       
                                                                       /compile Properties\Resources.resx,
                                                                                obj\x86\Debug\AnyCSVTestStand.Properties.Resources.resources
                                                                                
  Processing resource file "Properties\Resources.resx" 
                      into "obj\x86\Debug\AnyCSVTestStand.Properties.Resources.resources".
CoreCompile:

  C:\Program Files (x86)\MSBuild\12.0\bin\Csc.exe /noconfig 
                                                  /nowarn:1701,
                                                          1702,
                                                          2008 
                                                  /nostdlib+ 
                                                  /platform:x86 
                                                  /errorreport:prompt 
                                                  /warn:4 
                                                  /define:TRACE;
                                                          DEBUG;
                                                          ANYCSV 
                                                  /errorendlocation 
                                                  /preferreduilang:en-US 
                                                  /highentropyva- 

                                                  /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll 
                                                  /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll 
                                                  
                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Debug\WizardWrx.AnyCSV.dll" 
                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.dll" 
                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.dll" 
                                                  
                                                  /debug+ 
                                                  /debug:full 
                                                  /filealign:512 
                                                  /optimize- 
                                                  /out:obj\x86\Debug\AnyCSVTestStand.exe 
                                                  
                                                  /resource:obj\x86\Debug\AnyCSVTestStand.Properties.Resources.resources 
                                                  
                                                  /target:exe 
                                                  /utf8output 
                                                  /win32icon:WW_Icon1.ico 
                                                  
                                                  Program.cs 
                                                  
                                                  Properties\AssemblyInfo.cs 
                                                  Properties\Resources.Designer.cs

C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\Program.cs(400,17,400,63): warning CS0618: 'WizardWrx.DLLServices2.ExceptionLogger.ReportException(System.ArgumentException, string)' is obsolete: 'ReportException methods that take string pstrCurrMethodName are being retired in favor of a simplified method signature that the same information from the TargetSite property of the exception. These methods will eventually be removed.'	<<---- 2016-06-10 18:07:14 - DAG - Redundant argument removed!

_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Debug\WizardWrx.AnyCSV.dll" 
                 to "bin\Debug\WizardWrx.AnyCSV.dll".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.dll" 
                 to "bin\Debug\WizardWrx.ConsoleAppAids2.dll".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.dll" 
                 to "bin\Debug\WizardWrx.DLLServices2.dll".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\Newtonsoft.Json.dll" 
                 to "bin\Debug\Newtonsoft.Json.dll".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.BitMath.dll" 
                 to "bin\Debug\WizardWrx.BitMath.dll".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Debug\WizardWrx.AnyCSV.pdb" 
                 to "bin\Debug\WizardWrx.AnyCSV.pdb".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Debug\WizardWrx.AnyCSV.xml" 
                 to "bin\Debug\WizardWrx.AnyCSV.xml".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.pdb" 
                 to "bin\Debug\WizardWrx.ConsoleAppAids2.pdb".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.xml" 
                 to "bin\Debug\WizardWrx.ConsoleAppAids2.xml".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.pdb" 
                 to "bin\Debug\WizardWrx.DLLServices2.pdb".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.xml" 
                 to "bin\Debug\WizardWrx.DLLServices2.xml".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\Newtonsoft.Json.xml" 
                 to "bin\Debug\Newtonsoft.Json.xml".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.BitMath.pdb" 
                 to "bin\Debug\WizardWrx.BitMath.pdb".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.BitMath.xml" 
                 to "bin\Debug\WizardWrx.BitMath.xml".

_CopyOutOfDateSourceItemsToOutputDirectory:
Skipping target "_CopyOutOfDateSourceItemsToOutputDirectory" because all output files are up-to-date with respect to the input files.

_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.

CopyFilesToOutputDirectory:
  Copying file from "obj\x86\Debug\AnyCSVTestStand.exe" 
                 to "bin\Debug\AnyCSVTestStand.exe".
  AnyCSVTestStand -> C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\AnyCSVTestStand.exe
  Copying file from "obj\x86\Debug\AnyCSVTestStand.pdb" 
                 to "bin\Debug\AnyCSVTestStand.pdb".

IncrementalClean:
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\obj\x86\Debug\ConsoleUtility1.exe".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\obj\x86\Debug\ConsoleUtility1.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\obj\x86\Debug\ConsoleUtility1.Properties.Resources.resources".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\ConsoleUtility1.exe.config".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\ConsoleUtility1.exe".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\ConsoleUtility1.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\CSVCodeProject.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.ApplicationHelpers2.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.SharedUtl2.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.SharedUtl4.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.FormatStringEngine.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.ASCIIInfo.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\CSVCodeProject.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.ApplicationHelpers2.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.ApplicationHelpers2.xml".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.SharedUtl2.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.SharedUtl2.xml".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.SharedUtl4.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.SharedUtl4.xml".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.FormatStringEngine.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.FormatStringEngine.xml".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.ASCIIInfo.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.ASCIIInfo.xml".

PostBuildEvent:
  wwBldNbrMgr.exe -r "-pC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\ " "-tC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\AnyCSVTestStand.exe"
  Build Task           = RecordBuildDetails
  Assembly File FQFN = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\AnyCSVTestStand.exe
          Version    = 3.1.42.30519
          File Date  = 2016-06-10 17:57:19 (2016-06-10 22:57:19 UTC)
  Log File FQFN      = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\BuildHistory.LOG
          File Date  = 2016-06-10 17:57:19 (2016-06-10 22:57:19 UTC)

Build succeeded.

Time Elapsed 00:00:04.30
========== Build: 2 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========

================================================================================
2016-06-10 18:15:20 - This build corrects the deprecated method warning and adds
                      details about dependencies to the source code comments.
================================================================================

------ Build started: Project: AnyCSVTestStand, Configuration: Debug x86 ------
Build started 2016-06-10 18:14:22.

PreBuildEvent:
  wwBldNbrMgr.exe "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\ "
  Build Task           = IncrementBuildNbr
  AssemblyInfo File    = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\Properties\AssemblyInfo.cs
          Project Type = CSharp
          File Date    = 2016-06-10 18:14:22 (2016-06-10 23:14:22 UTC)
          Build Number = 43
  Sleeping for 3 seconds
  Waking from cat nap

CoreResGen:
  No resources are out of date with respect to their source files. Skipping resource generation.

CoreCompile:
  C:\Program Files (x86)\MSBuild\12.0\bin\Csc.exe /noconfig 
                                                  /nowarn:1701,1702,2008 
                                                  /nostdlib+ 
                                                  /platform:x86 
                                                  /errorreport:prompt 
                                                  /warn:4 
                                                  /define:TRACE;DEBUG;ANYCSV 
                                                  /errorendlocation 
                                                  /preferreduilang:en-US 
                                                  /highentropyva- 
                                                  
                                                  /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll 
                                                  /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll 
                                                  
                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Debug\WizardWrx.AnyCSV.dll" 
                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.dll" 
                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.dll" 
                                                  
                                                  /debug+ 
                                                  /debug:full 
                                                  /filealign:512 
                                                  /optimize- 
                                                  /out:obj\x86\Debug\AnyCSVTestStand.exe 
                                                  
                                                  /resource:obj\x86\Debug\AnyCSVTestStand.Properties.Resources.resources 
                                                  
                                                  /target:exe 
                                                  /utf8output 
                                                  /win32icon:WW_Icon1.ico 
                                                  
                                                  Program.cs 
                                                  
                                                  Properties\AssemblyInfo.cs 
                                                  Properties\Resources.Designer.cs

_CopyOutOfDateSourceItemsToOutputDirectory:
Skipping target "_CopyOutOfDateSourceItemsToOutputDirectory" because all output files are up-to-date with respect to the input files.

_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.

CopyFilesToOutputDirectory:
  Copying file from "obj\x86\Debug\AnyCSVTestStand.exe" 
                 to "bin\Debug\AnyCSVTestStand.exe".
  AnyCSVTestStand -> C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\AnyCSVTestStand.exe
  Copying file from "obj\x86\Debug\AnyCSVTestStand.pdb" 
                 to "bin\Debug\AnyCSVTestStand.pdb".

PostBuildEvent:
  wwBldNbrMgr.exe -r "-pC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\ " "-tC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\AnyCSVTestStand.exe"
  Build Task           = RecordBuildDetails
  Assembly File FQFN = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\AnyCSVTestStand.exe
          Version    = 3.1.43.31032
          File Date  = 2016-06-10 18:14:26 (2016-06-10 23:14:26 UTC)
  Log File FQFN      = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\BuildHistory.LOG
          File Date  = 2016-06-10 18:14:26 (2016-06-10 23:14:26 UTC)

Build succeeded.

Time Elapsed 00:00:03.79
========== Build: 1 succeeded, 0 failed, 1 up-to-date, 0 skipped ==========

AnyCSVTestStand, version 3.1.43.31032
Begin @ 2016-06-10 16:59:27.083 (2016-06-10 21:59:27.083 UTC)


Working Directory Name = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES

Test Case File  Name   = CSV_Test_Strings.TXT

Caee  1 of 10: Subfield Count = 5
               Input String   = This,is,a,basic,test.

               Scenario 1: Robust Parsing

                           Field  1 of  5 = This
                           Field  2 of  5 = is
                           Field  3 of  5 = a
                           Field  4 of  5 = basic
                           Field  5 of  5 = test.

               Scenario 2: Keep Guards

                           Field  1 of  5 = This
                           Field  2 of  5 = is
                           Field  3 of  5 = a
                           Field  4 of  5 = basic
                           Field  5 of  5 = test.

               Scenario 3: Trim Leading

                           Field  1 of  5 = This
                           Field  2 of  5 = is
                           Field  3 of  5 = a
                           Field  4 of  5 = basic
                           Field  5 of  5 = test.

Caee  2 of 10: Subfield Count = 8
               Input String   = ,This,test,starts,with,an,empty,string.

               Scenario 1: Robust Parsing

                           Field  1 of  8 =
                           Field  2 of  8 = This
                           Field  3 of  8 = test
                           Field  4 of  8 = starts
                           Field  5 of  8 = with
                           Field  6 of  8 = an
                           Field  7 of  8 = empty
                           Field  8 of  8 = string.

               Scenario 2: Keep Guards

                           Field  1 of  8 =
                           Field  2 of  8 = This
                           Field  3 of  8 = test
                           Field  4 of  8 = starts
                           Field  5 of  8 = with
                           Field  6 of  8 = an
                           Field  7 of  8 = empty
                           Field  8 of  8 = string.

               Scenario 3: Trim Leading

                           Field  1 of  8 =
                           Field  2 of  8 = This
                           Field  3 of  8 = test
                           Field  4 of  8 = starts
                           Field  5 of  8 = with
                           Field  6 of  8 = an
                           Field  7 of  8 = empty
                           Field  8 of  8 = string.

Caee  3 of 10: Subfield Count = 8
               Input String   = This,test,ends,with,an,empty,field.,

               Scenario 1: Robust Parsing

                           Field  1 of  8 = This
                           Field  2 of  8 = test
                           Field  3 of  8 = ends
                           Field  4 of  8 = with
                           Field  5 of  8 = an
                           Field  6 of  8 = empty
                           Field  7 of  8 = field.
                           Field  8 of  8 =

               Scenario 2: Keep Guards

                           Field  1 of  8 = This
                           Field  2 of  8 = test
                           Field  3 of  8 = ends
                           Field  4 of  8 = with
                           Field  5 of  8 = an
                           Field  6 of  8 = empty
                           Field  7 of  8 = field.
                           Field  8 of  8 =

               Scenario 3: Trim Leading

                           Field  1 of  8 = This
                           Field  2 of  8 = test
                           Field  3 of  8 = ends
                           Field  4 of  8 = with
                           Field  5 of  8 = an
                           Field  6 of  8 = empty
                           Field  7 of  8 = field.
                           Field  8 of  8 =

Caee  4 of 10: Subfield Count = 6
               Input String   = "This test",starts,with,a,quoted,string.

               Scenario 1: Robust Parsing

                           Field  1 of  6 = This test
                           Field  2 of  6 = starts
                           Field  3 of  6 = with
                           Field  4 of  6 = a
                           Field  5 of  6 = quoted
                           Field  6 of  6 = string.

               Scenario 2: Keep Guards

                           Field  1 of  6 = "This test"
                           Field  2 of  6 = starts
                           Field  3 of  6 = with
                           Field  4 of  6 = a
                           Field  5 of  6 = quoted
                           Field  6 of  6 = string.

               Scenario 3: Trim Leading

                           Field  1 of  6 = This test
                           Field  2 of  6 = starts
                           Field  3 of  6 = with
                           Field  4 of  6 = a
                           Field  5 of  6 = quoted
                           Field  6 of  6 = string.

Caee  5 of 10: Subfield Count = 6
               Input String   = This,test,ends,with,a,"quoted string."

               Scenario 1: Robust Parsing

                           Field  1 of  6 = This
                           Field  2 of  6 = test
                           Field  3 of  6 = ends
                           Field  4 of  6 = with
                           Field  5 of  6 = a
                           Field  6 of  6 = quoted string.

               Scenario 2: Keep Guards

                           Field  1 of  6 = This
                           Field  2 of  6 = test
                           Field  3 of  6 = ends
                           Field  4 of  6 = with
                           Field  5 of  6 = a
                           Field  6 of  6 = "quoted string."

               Scenario 3: Trim Leading

                           Field  1 of  6 = This
                           Field  2 of  6 = test
                           Field  3 of  6 = ends
                           Field  4 of  6 = with
                           Field  5 of  6 = a
                           Field  6 of  6 = quoted string.

Caee  6 of 10: Subfield Count = 5
               Input String   = This,test,"contains an embedded",quoted,string.

               Scenario 1: Robust Parsing

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains an embedded
                           Field  4 of  5 = quoted
                           Field  5 of  5 = string.

               Scenario 2: Keep Guards

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = "contains an embedded"
                           Field  4 of  5 = quoted
                           Field  5 of  5 = string.

               Scenario 3: Trim Leading

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains an embedded
                           Field  4 of  5 = quoted
                           Field  5 of  5 = string.

Caee  7 of 10: Subfield Count = 4
               Input String   = This,"test contains",two,"quoted strings."

               Scenario 1: Robust Parsing

                           Field  1 of  4 = This
                           Field  2 of  4 = test contains
                           Field  3 of  4 = two
                           Field  4 of  4 = quoted strings.

               Scenario 2: Keep Guards

                           Field  1 of  4 = This
                           Field  2 of  4 = "test contains"
                           Field  3 of  4 = two
                           Field  4 of  4 = "quoted strings."

               Scenario 3: Trim Leading

                           Field  1 of  4 = This
                           Field  2 of  4 = test contains
                           Field  3 of  4 = two
                           Field  4 of  4 = quoted strings.

Caee  8 of 10: Subfield Count = 5
               Input String   = This,test,"contains a quoted string,",followed by more,"text, both of which include commas."

               Scenario 1: Robust Parsing

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains a quoted string,
                           Field  4 of  5 = followed by more
                           Field  5 of  5 = text, both of which include commas.

               Scenario 2: Keep Guards

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = "contains a quoted string,"
                           Field  4 of  5 = followed by more
                           Field  5 of  5 = "text, both of which include commas.
"

               Scenario 3: Trim Leading

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains a quoted string,
                           Field  4 of  5 = followed by more
                           Field  5 of  5 = text, both of which include commas.

Caee  9 of 10: Subfield Count = 11
               Input String   = ,This,test,",includes a little of this, and a little of that,",,to,push,the,routine to its limits.,

               Scenario 1: Robust Parsing

                           Field  1 of 11 =
                           Field  2 of 11 = This
                           Field  3 of 11 = test
                           Field  4 of 11 =
                           Field  5 of 11 = includes a little of this, and a little of that,
                           Field  6 of 11 =
                           Field  7 of 11 = to
                           Field  8 of 11 = push
                           Field  9 of 11 = the
                           Field 10 of 11 = routine to its limits.
                           Field 11 of 11 =

               Scenario 2: Keep Guards

                           Field  1 of 11 =
                           Field  2 of 11 = This
                           Field  3 of 11 = test
                           Field  4 of 11 =
                           Field  5 of 11 = "includes a little of this, and a li
ttle of that,"
                           Field  6 of 11 =
                           Field  7 of 11 = to
                           Field  8 of 11 = push
                           Field  9 of 11 = the
                           Field 10 of 11 = routine to its limits.
                           Field 11 of 11 =

               Scenario 3: Trim Leading

                           Field  1 of 11 =
                           Field  2 of 11 = This
                           Field  3 of 11 = test
                           Field  4 of 11 =
                           Field  5 of 11 = includes a little of this, and a lit
tle of that,
                           Field  6 of 11 =
                           Field  7 of 11 = to
                           Field  8 of 11 = push
                           Field  9 of 11 = the
                           Field 10 of 11 = routine to its limits.
                           Field 11 of 11 =

Caee 10 of 10: Subfield Count = 3
               Input String   = CN=RapidSSL CA, O="GeoTrust, Inc.", C=US

               Scenario 1: Robust Parsing

                           Field  1 of  3 = CN=RapidSSL CA
                           Field  2 of  3 =  O="GeoTrust, Inc."
                           Field  3 of  3 =  C=US

               Scenario 2: Keep Guards

                           Field  1 of  3 = CN=RapidSSL CA
                           Field  2 of  3 =  O="GeoTrust, Inc."
                           Field  3 of  3 =  C=US

               Scenario 3: Trim Leading

                           Field  1 of  3 = CN=RapidSSL CA
                           Field  2 of  3 = O="GeoTrust, Inc."
                           Field  3 of  3 = C=US

AnyCSVTestStand End
2016-06-10 18:17:02.689 (2016-06-10 23:17:02.689 UTC)
Elapsed time: 01:17:35.6057491
Please press the ENTER (Return) key to exit the program.

'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Windows\assembly\GAC_32\mscorlib\2.0.0.0__b77a5c561934e089\mscorlib.dll'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\Microsoft.VisualStudio.HostingProcess.Utilities\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.HostingProcess.Utilities.dll'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\System.Windows.Forms\2.0.0.0__b77a5c561934e089\System.Windows.Forms.dll'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\System\2.0.0.0__b77a5c561934e089\System.dll'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\System.Drawing\2.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\Microsoft.VisualStudio.HostingProcess.Utilities.Sync\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.HostingProcess.Utilities.Sync.dll'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\Microsoft.VisualStudio.Debugger.Runtime\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Debugger.Runtime.dll'. 
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\AnyCSVTestStand.vshost.exe'. Symbols loaded.
The thread 0x528 has exited with code 259 (0x103).
The thread 0x194c has exited with code 259 (0x103).
The thread 0x1748 has exited with code 259 (0x103).
The thread 0x1c5c has exited with code 259 (0x103).
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\AnyCSVTestStand.exe'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.DLLServices2.dll'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.ConsoleAppAids2.dll'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Debug\WizardWrx.AnyCSV.dll'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\System.Configuration\2.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll'. Symbols loaded.
'AnyCSVTestStand.vshost.exe' (CLR v2.0.50727: AnyCSVTestStand.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\System.Xml\2.0.0.0__b77a5c561934e089\System.Xml.dll'. Symbols loaded.
The thread 0x1ed4 has exited with code 0 (0x0).
The program '[0x1654] AnyCSVTestStand.vshost.exe' has exited with code 0 (0x0).


================================================================================
2016-06-10 18:18:46 - Make a retail build.
================================================================================

------ Build started: Project: AnyCSV, Configuration: Release Any CPU ------
Build started 2016-06-10 18:18:32.

PreBuildEvent:
  wwBldNbrMgr.exe "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\ "
  Build Task           = IncrementBuildNbr
  AssemblyInfo File    = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\Properties\AssemblyInfo.cs
          Project Type = CSharp
          File Date    = 2016-06-10 18:18:32 (2016-06-10 23:18:32 UTC)
          Build Number = 44
  Sleeping for 3 seconds
  Waking from cat nap

CoreResGen:
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\Resgen.exe" /useSourcePath 
                                                                       
                                                                       /r:C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll 
                                                                       /r:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll 
                                                                       
                                                                       /compile Properties\Resources.resx,
                                                                                obj\Release\WizardWrx.Properties.Resources.resources

  Processing resource file "Properties\Resources.resx" 
                      into "obj\Release\WizardWrx.Properties.Resources.resources".

CoreCompile:
  C:\Program Files (x86)\MSBuild\12.0\bin\Csc.exe /noconfig 
                                                  /nowarn:1701,
                                                          1702,
                                                          2008 
                                                  /nostdlib+ 
                                                  /errorreport:prompt 
                                                  /warn:4 
                                                  /doc:bin\Release\WizardWrx.AnyCSV.XML 
                                                  /define:TRACE 
                                                  /errorendlocation 
                                                  /preferreduilang:en-US 
                                                  /highentropyva- 
                                                  
                                                  /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll 
                                                  /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll 
                                                  
                                                  /debug:pdbonly 
                                                  /filealign:512 
                                                  /optimize+ 
                                                  /out:obj\Release\WizardWrx.AnyCSV.dll 

                                                  /resource:obj\Release\WizardWrx.Properties.Resources.resources 
                                                  
                                                  /target:library 
                                                  /utf8output Parser.cs Properties\AssemblyInfo.cs Properties\Resources.Designer.cs

CopyFilesToOutputDirectory:
  Copying file from "obj\Release\WizardWrx.AnyCSV.dll" 
                 to "bin\Release\WizardWrx.AnyCSV.dll".
  AnyCSV         -> C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Release\WizardWrx.AnyCSV.dll
  Copying file from "obj\Release\WizardWrx.AnyCSV.pdb" 
                 to "bin\Release\WizardWrx.AnyCSV.pdb".

PostBuildEvent:
  wwBldNbrMgr.exe -r "-pC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\ " "-tC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Release\WizardWrx.AnyCSV.dll"
  Build Task           = RecordBuildDetails
  Assembly File FQFN = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Release\WizardWrx.AnyCSV.dll
          Version    = 3.1.44.31157
          File Date  = 2016-06-10 18:18:35 (2016-06-10 23:18:35 UTC)
  Log File FQFN      = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\BuildHistory.LOG
          File Date  = 2016-06-10 18:18:36 (2016-06-10 23:18:36 UTC)

Build succeeded.

Time Elapsed 00:00:03.60


------ Build started: Project: AnyCSVTestStand, Configuration: Release x86 ------
Build started 2016-06-10 18:18:36.

PreBuildEvent:
  wwBldNbrMgr.exe "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\ "
  Build Task           = IncrementBuildNbr
  AssemblyInfo File    = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\Properties\AssemblyInfo.cs
          Project Type = CSharp
          File Date    = 2016-06-10 18:18:36 (2016-06-10 23:18:36 UTC)
          Build Number = 44
  Sleeping for 3 seconds
  Waking from cat nap

CoreResGen:
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\Resgen.exe" /useSourcePath 
                                                                       
                                                                       /r:C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll 
                                                                       /r:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll 

                                                                       /r:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Release\WizardWrx.AnyCSV.dll" 
                                                                       /r:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.dll" 
                                                                       /r:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.dll" 
                                                                       
                                                                       /compile Properties\Resources.resx,
                                                                                obj\x86\Release\AnyCSVTestStand.Properties.Resources.resources

  Processing resource file "Properties\Resources.resx" 
                 into "obj\x86\Release\AnyCSVTestStand.Properties.Resources.resources".

CoreCompile:
  C:\Program Files (x86)\MSBuild\12.0\bin\Csc.exe /noconfig 
                                                  /nowarn:1701,
                                                          1702,
                                                          2008 
                                                  /nostdlib+ 
                                                  /platform:x86 
                                                  /errorreport:prompt 
                                                  /warn:4 
                                                  /define:TRACE;
                                                          ANYCSV 
                                                  /errorendlocation 
                                                  /preferreduilang:en-US 
                                                  /highentropyva- 

                                                  /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll 
                                                  /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll 
                                                  
                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Release\WizardWrx.AnyCSV.dll" 
                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.dll" 
                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.dll" 
                                                  
                                                  /debug:pdbonly 
                                                  /filealign:512 
                                                  /optimize+ 
                                                  /out:obj\x86\Release\AnyCSVTestStand.exe 
                                                  
                                                  /resource:obj\x86\Release\AnyCSVTestStand.Properties.Resources.resources 
                                                  
                                                  /target:exe 
                                                  /utf8output 
                                                  /win32icon:WW_Icon1.ico 
                                                  
                                                  Program.cs 
                                                  
                                                  Properties\AssemblyInfo.cs 
                                                  Properties\Resources.Designer.cs

_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Release\WizardWrx.AnyCSV.dll" 
                 to "bin\Release\WizardWrx.AnyCSV.dll".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.dll" 
                 to "bin\Release\WizardWrx.ConsoleAppAids2.dll".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.dll" 
                 to "bin\Release\WizardWrx.DLLServices2.dll".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\Newtonsoft.Json.dll" 
                 to "bin\Release\Newtonsoft.Json.dll".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.BitMath.dll" 
                 to "bin\Release\WizardWrx.BitMath.dll".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Release\WizardWrx.AnyCSV.pdb" 
                 to "bin\Release\WizardWrx.AnyCSV.pdb".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSV\bin\Release\WizardWrx.AnyCSV.xml" 
                 to "bin\Release\WizardWrx.AnyCSV.xml".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.pdb" 
                 to "bin\Release\WizardWrx.ConsoleAppAids2.pdb".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\ConsoleAppAids2\ConsoleAppAids2\bin\Release\WizardWrx.ConsoleAppAids2.xml" 
                 to "bin\Release\WizardWrx.ConsoleAppAids2.xml".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.pdb" 
                 to "bin\Release\WizardWrx.DLLServices2.pdb".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.DLLServices2.xml"
                  to "bin\Release\WizardWrx.DLLServices2.xml".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\Newtonsoft.Json.xml" 
                 to "bin\Release\Newtonsoft.Json.xml".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.BitMath.pdb" 
                 to "bin\Release\WizardWrx.BitMath.pdb".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\bin\Release\WizardWrx.BitMath.xml" 
                 to "bin\Release\WizardWrx.BitMath.xml".

_CopyOutOfDateSourceItemsToOutputDirectory:
Skipping target "_CopyOutOfDateSourceItemsToOutputDirectory" because all output files are up-to-date with respect to the input files.

_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.

CopyFilesToOutputDirectory:
  Copying file from "obj\x86\Release\AnyCSVTestStand.exe" 
                 to "bin\Release\AnyCSVTestStand.exe".
  AnyCSVTestStand -> C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\AnyCSVTestStand.exe
  Copying file from "obj\x86\Release\AnyCSVTestStand.pdb" 
                 to "bin\Release\AnyCSVTestStand.pdb".

IncrementalClean:
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\obj\x86\Release\ConsoleUtility1.exe".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\obj\x86\Release\ConsoleUtility1.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\obj\x86\Release\ConsoleUtility1.Properties.Resources.resources".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\ConsoleUtility1.exe.config".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\ConsoleUtility1.exe".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\ConsoleUtility1.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\CSVCodeProject.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.ApplicationHelpers2.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.SharedUtl2.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.SharedUtl4.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.FormatStringEngine.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.ASCIIInfo.dll".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\CSVCodeProject.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.ApplicationHelpers2.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.ApplicationHelpers2.xml".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.SharedUtl2.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.SharedUtl2.xml".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.SharedUtl4.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.SharedUtl4.xml".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.FormatStringEngine.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.FormatStringEngine.xml".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.ASCIIInfo.pdb".
  Deleting file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.ASCIIInfo.xml".

PostBuildEvent:
  wwBldNbrMgr.exe -r "-pC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\ " "-tC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\AnyCSVTestStand.exe"
  Build Task           = RecordBuildDetails
  Assembly File FQFN = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\AnyCSVTestStand.exe
          Version    = 3.1.44.31159
          File Date  = 2016-06-10 18:18:39 (2016-06-10 23:18:39 UTC)
  Log File FQFN      = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\BuildHistory.LOG
          File Date  = 2016-06-10 18:18:39 (2016-06-10 23:18:39 UTC)

Build succeeded.

Time Elapsed 00:00:03.72
========== Build: 2 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\DAVE>dir "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx
_Libs\AnyCSV\AnyCSVTestStand\bin\Release\AnyCSVTestStand.exe"
 Volume in drive C is Gateway
 Volume Serial Number is D841-419A

 Directory of C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs
\AnyCSV\AnyCSVTestStand\bin\Release

2016-06-10  18:18            22,528 AnyCSVTestStand.exe
               1 File(s)         22,528 bytes
               0 Dir(s)  544,508,153,856 bytes free

C:\Users\DAVE>ShowVer.exe "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\W
izardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\AnyCSVTestStand.exe"
VERSIONINFO for file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\Wizard
Wrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\AnyCSVTestStand.exe":  (type:0)
  Signature:       feef04bd
  StrucVersion:    1.0
  FileVersion:     3.1.44.31159
  ProductVersion:  3.1.44.31159
  FileFlagsMask:   0x3f
  FileFlags:       0
  FileOS:          VOS__WINDOWS32
  FileType:        VFT_APP
  FileDate:        0.0
 Translation: 000004b0
 LangID: 000004b0
  Comments          : Unit Tests for WizardWrx.AnyCSV.DLL
  CompanyName       : WizardWrx
  FileDescription   : AnyCSVTestStand
  FileVersion       : 3.1.44.31159
  InternalName      : AnyCSVTestStand.exe
  LegalCopyright    : Copyright
  LegalTrademarks   : This library is distributed under a three-clause BSD licen
se.
  OriginalFilename  : AnyCSVTestStand.exe
  ProductName       : AnyCSV TestStand
  ProductVersion    : 3.1.44.31159
  Assembly Version  : 3.1.44.31159

C:\Users\DAVE>ShowVer.exe "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\W
izardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.AnyCSV.dll"
VERSIONINFO for file "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\Wizard
Wrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\WizardWrx.AnyCSV.dll":  (type:0)
  Signature:       feef04bd
  StrucVersion:    1.0
  FileVersion:     3.1.44.31157
  ProductVersion:  3.1.44.31157
  FileFlagsMask:   0x3f
  FileFlags:       0
  FileOS:          VOS__WINDOWS32
  FileType:        VFT_DLL
  FileDate:        0.0
 Translation: 000004b0
 LangID: 000004b0
  Comments          : Process ANY CSV string.
  CompanyName       : David A. Gray
  FileDescription   : AnyCSV
  FileVersion       : 3.1.44.31157
  InternalName      : WizardWrx.AnyCSV.dll
  LegalCopyright    : Copyright  2012-2016, David A. Gray
  LegalTrademarks   : This library is distributed under a three-clause BSD licen
se.
  OriginalFilename  : WizardWrx.AnyCSV.dll
  ProductName       : AnyCSV
  ProductVersion    : 3.1.44.31157
  Assembly Version  : 3.1.44.31157

C:\Users\DAVE>pushd "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES"

C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES>"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\AnyCSVTestStand.exe" CSV_Test_Strings.TXT
AnyCSVTestStand, version 3.1.44.31159
Begin @ 2016-06-10 18:27:44.179 (2016-06-10 23:27:44.179 UTC)


Working Directory Name = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES

Test Case File  Name   = CSV_Test_Strings.TXT

Caee  1 of 10: Subfield Count = 5
               Input String   = This,is,a,basic,test.

               Scenario 1: Robust Parsing

                           Field  1 of  5 = This
                           Field  2 of  5 = is
                           Field  3 of  5 = a
                           Field  4 of  5 = basic
                           Field  5 of  5 = test.

               Scenario 2: Keep Guards

                           Field  1 of  5 = This
                           Field  2 of  5 = is
                           Field  3 of  5 = a
                           Field  4 of  5 = basic
                           Field  5 of  5 = test.

               Scenario 3: Trim Leading

                           Field  1 of  5 = This
                           Field  2 of  5 = is
                           Field  3 of  5 = a
                           Field  4 of  5 = basic
                           Field  5 of  5 = test.

Caee  2 of 10: Subfield Count = 8
               Input String   = ,This,test,starts,with,an,empty,string.

               Scenario 1: Robust Parsing

                           Field  1 of  8 =
                           Field  2 of  8 = This
                           Field  3 of  8 = test
                           Field  4 of  8 = starts
                           Field  5 of  8 = with
                           Field  6 of  8 = an
                           Field  7 of  8 = empty
                           Field  8 of  8 = string.

               Scenario 2: Keep Guards

                           Field  1 of  8 =
                           Field  2 of  8 = This
                           Field  3 of  8 = test
                           Field  4 of  8 = starts
                           Field  5 of  8 = with
                           Field  6 of  8 = an
                           Field  7 of  8 = empty
                           Field  8 of  8 = string.

               Scenario 3: Trim Leading

                           Field  1 of  8 =
                           Field  2 of  8 = This
                           Field  3 of  8 = test
                           Field  4 of  8 = starts
                           Field  5 of  8 = with
                           Field  6 of  8 = an
                           Field  7 of  8 = empty
                           Field  8 of  8 = string.

Caee  3 of 10: Subfield Count = 8
               Input String   = This,test,ends,with,an,empty,field.,

               Scenario 1: Robust Parsing

                           Field  1 of  8 = This
                           Field  2 of  8 = test
                           Field  3 of  8 = ends
                           Field  4 of  8 = with
                           Field  5 of  8 = an
                           Field  6 of  8 = empty
                           Field  7 of  8 = field.
                           Field  8 of  8 =

               Scenario 2: Keep Guards

                           Field  1 of  8 = This
                           Field  2 of  8 = test
                           Field  3 of  8 = ends
                           Field  4 of  8 = with
                           Field  5 of  8 = an
                           Field  6 of  8 = empty
                           Field  7 of  8 = field.
                           Field  8 of  8 =

               Scenario 3: Trim Leading

                           Field  1 of  8 = This
                           Field  2 of  8 = test
                           Field  3 of  8 = ends
                           Field  4 of  8 = with
                           Field  5 of  8 = an
                           Field  6 of  8 = empty
                           Field  7 of  8 = field.
                           Field  8 of  8 =

Caee  4 of 10: Subfield Count = 6
               Input String   = "This test",starts,with,a,quoted,string.

               Scenario 1: Robust Parsing

                           Field  1 of  6 = This test
                           Field  2 of  6 = starts
                           Field  3 of  6 = with
                           Field  4 of  6 = a
                           Field  5 of  6 = quoted
                           Field  6 of  6 = string.

               Scenario 2: Keep Guards

                           Field  1 of  6 = "This test"
                           Field  2 of  6 = starts
                           Field  3 of  6 = with
                           Field  4 of  6 = a
                           Field  5 of  6 = quoted
                           Field  6 of  6 = string.

               Scenario 3: Trim Leading

                           Field  1 of  6 = This test
                           Field  2 of  6 = starts
                           Field  3 of  6 = with
                           Field  4 of  6 = a
                           Field  5 of  6 = quoted
                           Field  6 of  6 = string.

Caee  5 of 10: Subfield Count = 6
               Input String   = This,test,ends,with,a,"quoted string."

               Scenario 1: Robust Parsing

                           Field  1 of  6 = This
                           Field  2 of  6 = test
                           Field  3 of  6 = ends
                           Field  4 of  6 = with
                           Field  5 of  6 = a
                           Field  6 of  6 = quoted string.

               Scenario 2: Keep Guards

                           Field  1 of  6 = This
                           Field  2 of  6 = test
                           Field  3 of  6 = ends
                           Field  4 of  6 = with
                           Field  5 of  6 = a
                           Field  6 of  6 = "quoted string."

               Scenario 3: Trim Leading

                           Field  1 of  6 = This
                           Field  2 of  6 = test
                           Field  3 of  6 = ends
                           Field  4 of  6 = with
                           Field  5 of  6 = a
                           Field  6 of  6 = quoted string.

Caee  6 of 10: Subfield Count = 5
               Input String   = This,test,"contains an embedded",quoted,string.

               Scenario 1: Robust Parsing

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains an embedded
                           Field  4 of  5 = quoted
                           Field  5 of  5 = string.

               Scenario 2: Keep Guards

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = "contains an embedded"
                           Field  4 of  5 = quoted
                           Field  5 of  5 = string.

               Scenario 3: Trim Leading

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains an embedded
                           Field  4 of  5 = quoted
                           Field  5 of  5 = string.

Caee  7 of 10: Subfield Count = 4
               Input String   = This,"test contains",two,"quoted strings."

               Scenario 1: Robust Parsing

                           Field  1 of  4 = This
                           Field  2 of  4 = test contains
                           Field  3 of  4 = two
                           Field  4 of  4 = quoted strings.

               Scenario 2: Keep Guards

                           Field  1 of  4 = This
                           Field  2 of  4 = "test contains"
                           Field  3 of  4 = two
                           Field  4 of  4 = "quoted strings."

               Scenario 3: Trim Leading

                           Field  1 of  4 = This
                           Field  2 of  4 = test contains
                           Field  3 of  4 = two
                           Field  4 of  4 = quoted strings.

Caee  8 of 10: Subfield Count = 5
               Input String   = This,test,"contains a quoted string,",followed by more,"text, both of which include commas."

               Scenario 1: Robust Parsing

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains a quoted string,
                           Field  4 of  5 = followed by more
                           Field  5 of  5 = text, both of which include commas.

               Scenario 2: Keep Guards

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = "contains a quoted string,"
                           Field  4 of  5 = followed by more
                           Field  5 of  5 = "text, both of which include commas.
"

               Scenario 3: Trim Leading

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains a quoted string,
                           Field  4 of  5 = followed by more
                           Field  5 of  5 = text, both of which include commas.

Caee  9 of 10: Subfield Count = 11
               Input String   = ,This,test,",includes a little of this, and a little of that,",,to,push,the,routine to its limits.,

               Scenario 1: Robust Parsing

                           Field  1 of 11 =
                           Field  2 of 11 = This
                           Field  3 of 11 = test
                           Field  4 of 11 =
                           Field  5 of 11 = includes a little of this, and a little of that,
                           Field  6 of 11 =
                           Field  7 of 11 = to
                           Field  8 of 11 = push
                           Field  9 of 11 = the
                           Field 10 of 11 = routine to its limits.
                           Field 11 of 11 =

               Scenario 2: Keep Guards

                           Field  1 of 11 =
                           Field  2 of 11 = This
                           Field  3 of 11 = test
                           Field  4 of 11 =
                           Field  5 of 11 = "includes a little of this, and a little of that,"
                           Field  6 of 11 =
                           Field  7 of 11 = to
                           Field  8 of 11 = push
                           Field  9 of 11 = the
                           Field 10 of 11 = routine to its limits.
                           Field 11 of 11 =

               Scenario 3: Trim Leading

                           Field  1 of 11 =
                           Field  2 of 11 = This
                           Field  3 of 11 = test
                           Field  4 of 11 =
                           Field  5 of 11 = includes a little of this, and a little of that,
                           Field  6 of 11 =
                           Field  7 of 11 = to
                           Field  8 of 11 = push
                           Field  9 of 11 = the
                           Field 10 of 11 = routine to its limits.
                           Field 11 of 11 =

Caee 10 of 10: Subfield Count = 3
               Input String   = CN=RapidSSL CA, O="GeoTrust, Inc.", C=US

               Scenario 1: Robust Parsing

                           Field  1 of  3 = CN=RapidSSL CA
                           Field  2 of  3 =  O="GeoTrust, Inc."
                           Field  3 of  3 =  C=US

               Scenario 2: Keep Guards

                           Field  1 of  3 = CN=RapidSSL CA
                           Field  2 of  3 =  O="GeoTrust, Inc."
                           Field  3 of  3 =  C=US

               Scenario 3: Trim Leading

                           Field  1 of  3 = CN=RapidSSL CA
                           Field  2 of  3 = O="GeoTrust, Inc."
                           Field  3 of  3 = C=US

AnyCSVTestStand End
2016-06-10 18:27:45.006 (2016-06-10 23:27:45.006 UTC)
Elapsed time: 00:00:00.8268015

C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES>"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\AnyCSVTestStand.exe" CSV_Test_Strings.TXT >> "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES\Development_Notes_3.1.TXT"
AnyCSVTestStand, version 3.1.44.31159
Begin @ 2016-06-10 18:29:07.279 (2016-06-10 23:29:07.279 UTC)


Working Directory Name = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES

Test Case File  Name   = CSV_Test_Strings.TXT

Caee  1 of 10: Subfield Count = 5
               Input String   = This,is,a,basic,test.

               Scenario 1: Robust Parsing

                           Field  1 of  5 = This
                           Field  2 of  5 = is
                           Field  3 of  5 = a
                           Field  4 of  5 = basic
                           Field  5 of  5 = test.

               Scenario 2: Keep Guards

                           Field  1 of  5 = This
                           Field  2 of  5 = is
                           Field  3 of  5 = a
                           Field  4 of  5 = basic
                           Field  5 of  5 = test.

               Scenario 3: Trim Leading

                           Field  1 of  5 = This
                           Field  2 of  5 = is
                           Field  3 of  5 = a
                           Field  4 of  5 = basic
                           Field  5 of  5 = test.

Caee  2 of 10: Subfield Count = 8
               Input String   = ,This,test,starts,with,an,empty,string.

               Scenario 1: Robust Parsing

                           Field  1 of  8 = 
                           Field  2 of  8 = This
                           Field  3 of  8 = test
                           Field  4 of  8 = starts
                           Field  5 of  8 = with
                           Field  6 of  8 = an
                           Field  7 of  8 = empty
                           Field  8 of  8 = string.

               Scenario 2: Keep Guards

                           Field  1 of  8 = 
                           Field  2 of  8 = This
                           Field  3 of  8 = test
                           Field  4 of  8 = starts
                           Field  5 of  8 = with
                           Field  6 of  8 = an
                           Field  7 of  8 = empty
                           Field  8 of  8 = string.

               Scenario 3: Trim Leading

                           Field  1 of  8 = 
                           Field  2 of  8 = This
                           Field  3 of  8 = test
                           Field  4 of  8 = starts
                           Field  5 of  8 = with
                           Field  6 of  8 = an
                           Field  7 of  8 = empty
                           Field  8 of  8 = string.

Caee  3 of 10: Subfield Count = 8
               Input String   = This,test,ends,with,an,empty,field.,

               Scenario 1: Robust Parsing

                           Field  1 of  8 = This
                           Field  2 of  8 = test
                           Field  3 of  8 = ends
                           Field  4 of  8 = with
                           Field  5 of  8 = an
                           Field  6 of  8 = empty
                           Field  7 of  8 = field.
                           Field  8 of  8 = 

               Scenario 2: Keep Guards

                           Field  1 of  8 = This
                           Field  2 of  8 = test
                           Field  3 of  8 = ends
                           Field  4 of  8 = with
                           Field  5 of  8 = an
                           Field  6 of  8 = empty
                           Field  7 of  8 = field.
                           Field  8 of  8 = 

               Scenario 3: Trim Leading

                           Field  1 of  8 = This
                           Field  2 of  8 = test
                           Field  3 of  8 = ends
                           Field  4 of  8 = with
                           Field  5 of  8 = an
                           Field  6 of  8 = empty
                           Field  7 of  8 = field.
                           Field  8 of  8 = 

Caee  4 of 10: Subfield Count = 6
               Input String   = "This test",starts,with,a,quoted,string.

               Scenario 1: Robust Parsing

                           Field  1 of  6 = This test
                           Field  2 of  6 = starts
                           Field  3 of  6 = with
                           Field  4 of  6 = a
                           Field  5 of  6 = quoted
                           Field  6 of  6 = string.

               Scenario 2: Keep Guards

                           Field  1 of  6 = "This test"
                           Field  2 of  6 = starts
                           Field  3 of  6 = with
                           Field  4 of  6 = a
                           Field  5 of  6 = quoted
                           Field  6 of  6 = string.

               Scenario 3: Trim Leading

                           Field  1 of  6 = This test
                           Field  2 of  6 = starts
                           Field  3 of  6 = with
                           Field  4 of  6 = a
                           Field  5 of  6 = quoted
                           Field  6 of  6 = string.

Caee  5 of 10: Subfield Count = 6
               Input String   = This,test,ends,with,a,"quoted string."

               Scenario 1: Robust Parsing

                           Field  1 of  6 = This
                           Field  2 of  6 = test
                           Field  3 of  6 = ends
                           Field  4 of  6 = with
                           Field  5 of  6 = a
                           Field  6 of  6 = quoted string.

               Scenario 2: Keep Guards

                           Field  1 of  6 = This
                           Field  2 of  6 = test
                           Field  3 of  6 = ends
                           Field  4 of  6 = with
                           Field  5 of  6 = a
                           Field  6 of  6 = "quoted string."

               Scenario 3: Trim Leading

                           Field  1 of  6 = This
                           Field  2 of  6 = test
                           Field  3 of  6 = ends
                           Field  4 of  6 = with
                           Field  5 of  6 = a
                           Field  6 of  6 = quoted string.

Caee  6 of 10: Subfield Count = 5
               Input String   = This,test,"contains an embedded",quoted,string.

               Scenario 1: Robust Parsing

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains an embedded
                           Field  4 of  5 = quoted
                           Field  5 of  5 = string.

               Scenario 2: Keep Guards

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = "contains an embedded"
                           Field  4 of  5 = quoted
                           Field  5 of  5 = string.

               Scenario 3: Trim Leading

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains an embedded
                           Field  4 of  5 = quoted
                           Field  5 of  5 = string.

Caee  7 of 10: Subfield Count = 4
               Input String   = This,"test contains",two,"quoted strings."

               Scenario 1: Robust Parsing

                           Field  1 of  4 = This
                           Field  2 of  4 = test contains
                           Field  3 of  4 = two
                           Field  4 of  4 = quoted strings.

               Scenario 2: Keep Guards

                           Field  1 of  4 = This
                           Field  2 of  4 = "test contains"
                           Field  3 of  4 = two
                           Field  4 of  4 = "quoted strings."

               Scenario 3: Trim Leading

                           Field  1 of  4 = This
                           Field  2 of  4 = test contains
                           Field  3 of  4 = two
                           Field  4 of  4 = quoted strings.

Caee  8 of 10: Subfield Count = 5
               Input String   = This,test,"contains a quoted string,",followed by more,"text, both of which include commas."

               Scenario 1: Robust Parsing

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains a quoted string,
                           Field  4 of  5 = followed by more
                           Field  5 of  5 = text, both of which include commas.

               Scenario 2: Keep Guards

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = "contains a quoted string,"
                           Field  4 of  5 = followed by more
                           Field  5 of  5 = "text, both of which include commas."

               Scenario 3: Trim Leading

                           Field  1 of  5 = This
                           Field  2 of  5 = test
                           Field  3 of  5 = contains a quoted string,
                           Field  4 of  5 = followed by more
                           Field  5 of  5 = text, both of which include commas.

Caee  9 of 10: Subfield Count = 11
               Input String   = ,This,test,",includes a little of this, and a little of that,",,to,push,the,routine to its limits.,

               Scenario 1: Robust Parsing

                           Field  1 of 11 = 
                           Field  2 of 11 = This
                           Field  3 of 11 = test
                           Field  4 of 11 = 
                           Field  5 of 11 = includes a little of this, and a little of that,
                           Field  6 of 11 = 
                           Field  7 of 11 = to
                           Field  8 of 11 = push
                           Field  9 of 11 = the
                           Field 10 of 11 = routine to its limits.
                           Field 11 of 11 = 

               Scenario 2: Keep Guards

                           Field  1 of 11 = 
                           Field  2 of 11 = This
                           Field  3 of 11 = test
                           Field  4 of 11 = 
                           Field  5 of 11 = "includes a little of this, and a little of that,"
                           Field  6 of 11 = 
                           Field  7 of 11 = to
                           Field  8 of 11 = push
                           Field  9 of 11 = the
                           Field 10 of 11 = routine to its limits.
                           Field 11 of 11 = 

               Scenario 3: Trim Leading

                           Field  1 of 11 = 
                           Field  2 of 11 = This
                           Field  3 of 11 = test
                           Field  4 of 11 = 
                           Field  5 of 11 = includes a little of this, and a little of that,
                           Field  6 of 11 = 
                           Field  7 of 11 = to
                           Field  8 of 11 = push
                           Field  9 of 11 = the
                           Field 10 of 11 = routine to its limits.
                           Field 11 of 11 = 

Caee 10 of 10: Subfield Count = 3
               Input String   = CN=RapidSSL CA, O="GeoTrust, Inc.", C=US

               Scenario 1: Robust Parsing

                           Field  1 of  3 = CN=RapidSSL CA
                           Field  2 of  3 =  O="GeoTrust, Inc."
                           Field  3 of  3 =  C=US

               Scenario 2: Keep Guards

                           Field  1 of  3 = CN=RapidSSL CA
                           Field  2 of  3 =  O="GeoTrust, Inc."
                           Field  3 of  3 =  C=US

               Scenario 3: Trim Leading

                           Field  1 of  3 = CN=RapidSSL CA
                           Field  2 of  3 = O="GeoTrust, Inc."
                           Field  3 of  3 = C=US

AnyCSVTestStand End
2016-06-10 18:29:07.404 (2016-06-10 23:29:07.404 UTC)
Elapsed time: 00:00:00.1248002

C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES>


================================================================================
2016-06-10 18:30:41 - The second of these two reports is from the second of two
                      runs, which had its output redirected to a text file. Even
                      on this short run, redirecting the output has a very large
                      favorable impact upon the renning time.
================================================================================

C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES>"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\AnyCSVTestStand.exe" CSV_Test_Strings.TXT
AnyCSVTestStand, version 3.1.44.31159
Begin @ 2016-06-10 18:27:44.179 (2016-06-10 23:27:44.179 UTC)

2016-06-10 18:27:45.006 (2016-06-10 23:27:45.006 UTC)
Elapsed time: 00:00:00.8268015

C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES>"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\AnyCSVTestStand\bin\Release\AnyCSVTestStand.exe" CSV_Test_Strings.TXT >> "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\AnyCSV\NOTES\Development_Notes_3.1.TXT"
AnyCSVTestStand, version 3.1.44.31159
Begin @ 2016-06-10 18:29:07.279 (2016-06-10 23:29:07.279 UTC)

AnyCSVTestStand End
2016-06-10 18:29:07.404 (2016-06-10 23:29:07.404 UTC)
Elapsed time: 00:00:00.1248002
